/// <reference types="cypress" />

describe('Игра в пары'), () => {
  beforeEach(() => {
    cy.visit('http://localhost:3000');
  })

  it('Поле размером 4 на 4, цифры в клетках невидимы', () => {
    cy.get('div button').type('')
  });
  it('При нажатии на одну карточку она остаётся открытой', () => {

  });
  it('Если карточки являются парой, они остаются открытыми', () => {

  });
  it('Если карточки не являются парой, они закрываются', () => {

  });
}
